{
  "name": "gracian-baena-portfolio-bilingual",
  "version": "2.0.0",
  "private": true,
  "description": "Bilingual ES/EN portfolio for GitHub Pages",
  "scripts": {
    "test": "node validate.mjs",
    "validate": "node validate.mjs",
    "verify": "node verify.mjs",
    "test:browser": "playwright test --config=playwright.config.mjs",
    "audit:production": "node tools/production-audit.mjs",
    "audit:performance": "node tools/performance-budget.mjs",
    "audit:css": "node tools/css-cascade-guard.mjs",
    "quality": "npm run validate && npm run verify && npm run audit:css && npm run audit:css:v16 && npm run test:browser && npm run audit:production && npm run audit:performance",
    "audit:css:v16": "node tools/v16-css-guard.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0"
  }
}
